# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7e2728d3e04b3b62e573f15c37709ab0d44480aa24083c18b5b8624b65c04ef74edfe39f166396cf28f15d7dce70ba3ec427a4d3a31bd990df6b6c58efcc8a6

test:
  secret_key_base: f63fa6e7e18171c55025735844ca0987df7efcc412a4767ed674e1c1386dbef6f2e5c5a473311435da751e0a6d1b5abfaeb82b40fb9c56a03caa1add54897517

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
